<!DOCTYPE html>
<html lang="ar">

<head>
    <style>
        *{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0%;
        }
        header{
            border-radius: 0 0 65px 65px;
            margin-bottom: 30px;
            border-radius: 10 0 0 10px;
            justify-content: center;
            padding: 30px;
            background-color: rgb(96, 114, 148);
        }
    
        footer{
            padding: 20px;
            background-color: rgb(52, 64, 85);
        }
        img{
            border-radius: 150px ;
        }
        main{
            float: right;
            width: 72%;
            background-color: rgb(96, 114, 148);
            border-radius: 10px;
        }
        a{
            display: block;
        }
       .nav2 {
           background-color:rgb(96, 114, 148);
           border-radius: 10px;
           width: 25%;
       }
       header ul{
           padding-right: 1px;
           margin-top: 40px;
        display: flex;
        justify-content: space-around;          
          
       }
       li{
           
           list-style-type: none;
        
       }

       .up :hover{
           color: rgb(63, 46, 46);
       }

       .up li a{
           padding: 15px;
          
           text-decoration: none;
       }
       .one{
        border-radius: 5px;
            
           border: 1px solid white;
       }
       .to{
           border-radius: 5px;
           border: 1px solid white;
       }
       .tre{
        border-radius: 5px;

           border: 1px solid white;
       }
       .sec1{
           border-radius: 15px;
           background-color: rgb(205, 213, 228);
           width: 70%;
           box-shadow: 15px 15px 20px rgb(216, 187, 187) ;
           margin-bottom: 10px;
           margin-left: auto;
           margin-right: auto;
       }
       h2{
           color: black;
        
       }

       .h22 :hover{
           text-decoration: none;
           color: rgb(55, 55, 82);
       }

       .h22{
           padding-bottom: 7px;
           
           width: 20%;
           background-color: rgb(96, 114, 148);
           margin-right: auto;
           margin-left: auto;
           border-radius: 10px;
           margin-bottom: 10px;
           font-size: 30px;
           text-decoration: none;
       }
       .h22 a {
           text-decoration: none;
       }

   
    </style>

<title>ملف تعريف عبدالله سيد</title>

<body>
    <header>
        <h1>
            Abdallah's Profile
        </h1>

        <nav class="up">
            <ul dir="rtl" >
                <li class="one"><a href="www.facebook.com">الصفحه الرئيسية</a></li>
                <li class="to"><a href="www.facbook.com">انا مين</a></li>
                <li class="tre"><a href="www.facbook.com">اتواصل معايا</a></li>
            </ul>
        </nav>
        
        
    </header>

    <h2 class="h22"><a href="www.facbook.com">انا مين</a> </h2>
   
    <section class="sec1">
        <img src="adws.png" alt="Ballo Photo">

    </section>
    <br>

    <section">
        <h1 style="color: black;">اسمي عبدالله سيد</h1>
        
        <p style="color: black; font-size: 20px;">
            اسمي عبدالله سيد 
        </p>
        <p style="color: black; font-size: 20px;"> من اسيوط عندي 18 سنة</p>
    </section>

    
<main >
    <h2 >
       دلوقتي تقدر تتابعني
    </h2>
    <p>عندي فيسبوك</p>
    <p>عندي فيسبوك</p>
    <p>عندي فيسبوك</p>



</main>

<nav  class="nav2">
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="/ballo2.html">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
    <a style="color: black;" href="https://www.facebook.com/">
        صفحتى على الفيسبوك
    </a>
</nav>

<br><br>


    <footer>Designed by Abdallah Sayed © </footer>






</body>
</head>

</html>
